
### dependencies
*/node_modules
*/.pnp
*.pnp.js
*.package-lock.json

###testing
*/coverage

###production
*/build

###misc
*.DS_Store
*.env.local
*.env.development.local
*.env.test.local
*.env.prodction.local

*npm-debug.log*
*yarn-debug.log*
*yarn-error.log*

###> symfony/framework-bundle ###
*.env
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
/config/jwt/*.pem
###< lexik/jwt-authentication-bundle ###
